<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to html</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&                family=Poppins:wght@200;    300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- header part html start  -->
     <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="welcome">
                        <p>Welcome to AK-Online Library</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>

                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>

                            <li><a href="#"><i class="fab fa-behance"></i></a></li>

                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part html end -->
    <!-- navigation part html start  -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/library logo-01.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"   aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About us.html">About Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="E-book .html">E-Book</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Services.html">services</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
              
          </div>
        </div>
      </nav>
    <!-- navigation part html end -->

<!-- footer part html start  -->
<footer>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="f-logo">
                <img src="images/footer logo-01.png" alt="">
            </div>
            <div class="f-con">
                <p>A library within a university online system which provides resources and databases to support distance learners to conduct research or to consult information</p>
                <p>We will also help you to develop skills that will support you as you study, at work or in everyday life.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="f-con-head">
                        <h4>Contact Us</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="f-icon">
                        <ul>
                            <li><a href="#"><i class="fas fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="f-num">
                        <p>+334 1234 5987</p>
                        <p>+334 9876 2354</p>
                    </div>                              
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="f-icon">
                        <ul>
                            <li><a href="#"><i class="fas fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="f-num">
                        <p>akonlinelibrary@gmail.com
                        </p>
                        <p>inforaklibrary@mail.com</p>
                    </div>                              
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="f-icon">
                        <ul>
                            <li><a href="#"><i class="fas fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="f-num">
                        <p>www.ak-onlinelibrary.com
                        </p>
                        <p>www.ak-onlinelibrary.com</p>
                    </div>                              
                </div>
            </div>
        </div>
        
        
        <div class="col-md-2">
            <div class="row">
                <div class="col-md-12">
                    <div class="f-con-head">
                        <h4>Important Links</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="f-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">E-Book</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="f-menu">
                        <ul>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">Feedback</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="f-con-head">
                        <h4>Book Photos</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="f-gly">
                        <img class="img-gluid w-100" src="images/book m2.jpg" alt="">
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="f-gly">
                        <img class="img-gluid w-100" src="images/book m3.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="f-gly">
                        <img class="img-gluid w-100" src="images/book m4.jpg" alt="">
                    </div>
                </div>
                
            </div>
            
            
            <div class="row">
                <div class="col-md-4">
                    <div class="f-gly">
                        <img class="img-gluid w-100" src="images/book 3.jpg" alt="">
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="f-gly">
                        <img class="img-gluid w-100" src="images/book P-3.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="f-gly">
                        <img class="img-gluid w-100" src="images/book T-4.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
<div class="foooter-nav">
    <h4>Copyright &copy 2021. All rights reserved by <span> AK-Online Library</span></h4>
</div>
</footer>
<!-- footer part html end -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>